apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aaakmiha1-e943"
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: "aaakmiha1-e943"
    spec:
      containers:
        - name: "aaakmiha1-e943"
          image: "arcmiha2.azurecr.io/aaakmiha1"
          ports:
          - containerPort: 80
